<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitterClone made by Can Özcan</title>
    <link rel="stylesheet" href="twitter.css">
</head>
<body>
    <main>
        <div class="general-wrapper flex2">
        <section class="left-section-wrapper">
            <div class="left-section-general gap">
                <div class="bird-wrapper flex gap">
                    <img class="icon" src="images/bird.png" alt="">
                </div>
                <div class="home-wrapper flex gap">
                    <div class="icon-wrapper">
                        <img class="icon" src="images/home.png" alt="">
                    </div>
                    <div class="homeTextWrapper">
                        <a class="home-text" href="">Home</a>
                    </div>
                </div>
                <div class="hashtag-wrapper flex gap">
                    <div class="icon-wrapper">
                        <img class="icon" src="images/hashtag.png" alt="">
                    </div>
                    <div class="hashtagTextWrapper">
                        <a href="">Explore</a>
                    </div>
                </div>
                <div class="notificationsWrapper flex gap">
                    <div class="icon-wrapper">
                        <img class="icon" src="images/bell.png" alt="">
                    </div>
                    <div class="notificationsTextWrapper">
                        <a href="">Notifications</a>
                    </div>
                </div>
                <div class="messagesWrapper flex gap">
                    <div class="icon-wrapper">
                        <img class="icon" src="images/letter.png" alt="">
                    </div>
                    <div class="letterTextWrapper">
                        <a href="">Messages</a>
                    </div>
                </div>
                <div class="bookmarksWrapper flex gap">
                    <div class="icon-wrapper">
                        <img class="icon" src="images/bookmark.png" alt="">
                    </div>
                    <div class="bookmarksTextWrapper">
                        <a href="">Bookmarks</a>
                    </div>
                </div>
                <div class="listsWrapper flex gap">
                    <div class="icon-wrapper">
                       <img class="icon" src="images/list.png" alt="">
                    </div>
                    <div class="listsTextWrapper">
                        <a href="">Lists</a>
                    </div>
                </div>
                <div class="profileWrapper flex gap">
                    <div class="icon-wrapper">
                        <img class="icon" src="images/profile.png" alt="">
                    </div>
                    <div class="profileTextWrapper">
                        <a href="">Profiles</a>
                    </div>
                </div>
                <div class="moreWrapper flex gap">
                    <div class="icon-wrapper">
                        <img src="images/more.png" alt="">
                    </div>
                    <div class="moreTextWrapper">
                        <a href="">More</a>
                    </div>
                </div>
                <div class="tweetButtonWrapper">
                    <button class="tweet-button">Tweet</button>
                </div>
                <div class="bottomPartWrapper flex">
                    <div class="icon-wrapper pp">
                        <img src="images/avatar.png" alt="">
                    </div> 
                    <div class="davideTextWrapper flex">
                        <div class="davideHeader">
                            <h5>Davide Busciso</h5>
                        </div>
                        <div class="davideP">
                            <p class="biscuttu">@biscuttu</p>
                        </div>
                    </div>
                    <div class="dotsWrapper">
                        <img src="images/dots.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="mid-section-wrapper">
            <div class="mid-section-general flex2">
                <div class="home-section-wrapper flex2 ">
                    <div class="home-wrapper">
                    <h3 class="home">Home</h3>
                </div>
                <div class="star-wrappper">
                    <img class="star" src="images/star.png" alt="">
                </div>
                </div>
                <div class="happening-assets-wrapper">
                <div class="happening-wrapper flex">
                    <div class="pp-wrapper">
                        <img src="images/pp-mid.png" alt="">
                    </div>
                    <div class="happening-text-wrapper">
                        <h6 class="happening-header">What's happening?</h6>
                    </div>
                </div>
                <div class="assets-tweet-wrapper flex2"> 
                   <div class="assets-wrapper flex2">
                    <img src="images/photo.png" alt="">
                    <img src="images/gif.png" alt="">
                    <img src="images/type.png" alt="">
                    <img src="images/smile.png" alt="">
                    <img src="images/time.png" alt="">

                   </div>
                   <div class="mid-tweet-button-wrapper">
                    <button class="mid-tweet-button">Tweet</button>
                   </div>
                </div>
            </div>
            </div>
        </section>
    </div>
    </main>
</body>
</html>